"LINC00473"	interacts with	"hsa-miR-140-5p"
"LINC00944"	interacts with	"hsa-miR-532-5p"
"LINC00982"	interacts with	"hsa-miR-28-5p"
"hsa-miR-532-5p"	interacts with	"CLIC5"
"hsa-miR-532-5p"	interacts with	"IRF6"
"hsa-miR-532-5p"	interacts with	"CHODL"
"hsa-miR-532-5p"	interacts with	"CGREF1"
"hsa-miR-532-5p"	interacts with	"TOX3"
"hsa-miR-532-5p"	interacts with	"GJC1"
"hsa-miR-532-5p"	interacts with	"VAV3"
"hsa-miR-532-5p"	interacts with	"SCNN1A"
"hsa-miR-532-5p"	interacts with	"SEMA5B"
"hsa-miR-532-5p"	interacts with	"TMEM30B"
"hsa-miR-532-5p"	interacts with	"HYKK"
"hsa-miR-532-5p"	interacts with	"PRLR"
"hsa-miR-532-5p"	interacts with	"GRIK3"
"hsa-miR-532-5p"	interacts with	"C7"
"hsa-miR-532-5p"	interacts with	"AQP2"
"hsa-miR-532-5p"	interacts with	"PHKA2"
"hsa-miR-532-5p"	interacts with	"KIT"
"hsa-miR-532-5p"	interacts with	"DDB2"
"hsa-miR-532-5p"	interacts with	"GP2"
"hsa-miR-532-5p"	interacts with	"ELF5"
"hsa-miR-532-5p"	interacts with	"KALRN"
"hsa-miR-532-5p"	interacts with	"ABAT"
"hsa-miR-532-5p"	interacts with	"ESRRB"
"hsa-miR-532-5p"	interacts with	"GABRA2"
"hsa-miR-532-5p"	interacts with	"SLC8A1"
"hsa-miR-532-5p"	interacts with	"FLRT2"
"hsa-miR-532-5p"	interacts with	"EPB41L5"
"hsa-miR-532-5p"	interacts with	"PID1"
"hsa-miR-532-5p"	interacts with	"BACE2"
"hsa-miR-532-5p"	interacts with	"PLA2R1"
"hsa-miR-532-5p"	interacts with	"ESM1"
"hsa-miR-532-5p"	interacts with	"CLDN10"
"hsa-miR-532-5p"	interacts with	"SCN3A"
"hsa-miR-532-5p"	interacts with	"UST"
"hsa-miR-532-5p"	interacts with	"MECOM"
"hsa-miR-532-5p"	interacts with	"CDH6"
"hsa-miR-532-5p"	interacts with	"KITLG"
"hsa-miR-532-5p"	interacts with	"PAPPA"
"hsa-miR-532-5p"	interacts with	"NDUFB5"
"hsa-miR-532-5p"	interacts with	"KCNJ13"
"hsa-miR-532-5p"	interacts with	"FRK"
"hsa-miR-532-5p"	interacts with	"F3"
"hsa-miR-532-5p"	interacts with	"EGF"
"hsa-miR-532-5p"	interacts with	"CDH4"
"hsa-miR-532-5p"	interacts with	"GREM2"
"hsa-miR-532-5p"	interacts with	"HSPA2"
"hsa-miR-532-5p"	interacts with	"NAP1L2"
"hsa-miR-532-5p"	interacts with	"CGN"
"hsa-miR-532-5p"	interacts with	"RGMA"
"hsa-miR-532-5p"	interacts with	"PDP1"
"hsa-miR-532-5p"	interacts with	"ESRP1"
"hsa-miR-532-5p"	interacts with	"DIRAS2"
"hsa-miR-532-5p"	interacts with	"THSD7A"
"hsa-miR-532-5p"	interacts with	"PPM1E"
"hsa-miR-532-5p"	interacts with	"TFCP2L1"
"hsa-miR-532-5p"	interacts with	"NETO2"
"hsa-miR-532-5p"	interacts with	"TBC1D24"
"hsa-miR-532-5p"	interacts with	"RIC3"
"hsa-miR-532-5p"	interacts with	"ERC2"
"hsa-miR-532-5p"	interacts with	"NKAIN1"
"hsa-miR-532-5p"	interacts with	"FECH"
"hsa-miR-532-5p"	interacts with	"TANC2"
"hsa-miR-532-5p"	interacts with	"ANO5"
"hsa-miR-532-5p"	interacts with	"PSD3"
"hsa-miR-532-5p"	interacts with	"PAQR9"
"hsa-miR-532-5p"	interacts with	"LONRF2"
"hsa-miR-532-5p"	interacts with	"MITF"
"hsa-miR-532-5p"	interacts with	"BID"
"hsa-miR-532-5p"	interacts with	"LYPD6"
"hsa-miR-532-5p"	interacts with	"NAT8L"
"hsa-miR-532-5p"	interacts with	"RIMKLA"
"hsa-miR-532-5p"	interacts with	"KSR2"
"hsa-miR-532-5p"	interacts with	"MPP7"
"hsa-miR-532-5p"	interacts with	"COL23A1"
"hsa-miR-532-5p"	interacts with	"RASSF2"
"hsa-miR-532-5p"	interacts with	"SEMA6D"
"hsa-miR-532-5p"	interacts with	"HS6ST3"
"hsa-miR-532-5p"	interacts with	"CHRDL1"
"hsa-miR-532-5p"	interacts with	"SDR42E1"
"hsa-miR-532-5p"	interacts with	"MRGPRF"
"hsa-miR-532-5p"	interacts with	"SLFN13"
"hsa-miR-532-5p"	interacts with	"ATP6V1C2"
"hsa-miR-532-5p"	interacts with	"PRELID2"
"hsa-miR-532-5p"	interacts with	"DACH1"
"hsa-miR-532-5p"	interacts with	"BSND"
"hsa-miR-532-5p"	interacts with	"SLC52A3"
"hsa-miR-532-5p"	interacts with	"FAM78A"
"hsa-miR-532-5p"	interacts with	"CGNL1"
"hsa-miR-532-5p"	interacts with	"FAXC"
"hsa-miR-532-5p"	interacts with	"RHOXF2"
"hsa-miR-532-5p"	interacts with	"PCDH9"
"hsa-miR-532-5p"	interacts with	"TSPAN2"
"hsa-miR-532-5p"	interacts with	"SLC14A1"
"hsa-miR-532-5p"	interacts with	"ENTPD3"
"hsa-miR-532-5p"	interacts with	"THSD4"
"hsa-miR-532-5p"	interacts with	"WDR72"
"hsa-miR-532-5p"	interacts with	"BMPR1B"
"hsa-miR-532-5p"	interacts with	"DACH2"
"hsa-miR-532-5p"	interacts with	"SLC25A25"
"hsa-miR-532-5p"	interacts with	"CACNB4"
"hsa-miR-532-5p"	interacts with	"PGR"
"hsa-miR-28-5p"	interacts with	"ARG2"
"hsa-miR-28-5p"	interacts with	"C21orf62"
"hsa-miR-28-5p"	interacts with	"OGDHL"
"hsa-miR-28-5p"	interacts with	"MRO"
"hsa-miR-28-5p"	interacts with	"TP63"
"hsa-miR-28-5p"	interacts with	"PLAG1"
"hsa-miR-28-5p"	interacts with	"MARVELD2"
"hsa-miR-28-5p"	interacts with	"HYKK"
"hsa-miR-28-5p"	interacts with	"FAM83B"
"hsa-miR-28-5p"	interacts with	"HPGD"
"hsa-miR-28-5p"	interacts with	"CYP2B6"
"hsa-miR-28-5p"	interacts with	"C7"
"hsa-miR-28-5p"	interacts with	"SLC12A1"
"hsa-miR-28-5p"	interacts with	"MPPED2"
"hsa-miR-28-5p"	interacts with	"JAKMIP3"
"hsa-miR-28-5p"	interacts with	"FBLN5"
"hsa-miR-28-5p"	interacts with	"PAX4"
"hsa-miR-28-5p"	interacts with	"SLC8A1"
"hsa-miR-28-5p"	interacts with	"PPARGC1A"
"hsa-miR-28-5p"	interacts with	"HIGD1A"
"hsa-miR-28-5p"	interacts with	"GAD1"
"hsa-miR-28-5p"	interacts with	"HILPDA"
"hsa-miR-28-5p"	interacts with	"FLRT2"
"hsa-miR-28-5p"	interacts with	"CD300A"
"hsa-miR-28-5p"	interacts with	"PPP1R1A"
"hsa-miR-28-5p"	interacts with	"TMEM50B"
"hsa-miR-28-5p"	interacts with	"ERBB4"
"hsa-miR-28-5p"	interacts with	"PDE1A"
"hsa-miR-28-5p"	interacts with	"SPOCK1"
"hsa-miR-28-5p"	interacts with	"TFAP2B"
"hsa-miR-28-5p"	interacts with	"SH3GL2"
"hsa-miR-28-5p"	interacts with	"KCNJ10"
"hsa-miR-28-5p"	interacts with	"FRK"
"hsa-miR-28-5p"	interacts with	"DES"
"hsa-miR-28-5p"	interacts with	"GRHL2"
"hsa-miR-28-5p"	interacts with	"ERVMER34-1"
"hsa-miR-28-5p"	interacts with	"GREM2"
"hsa-miR-28-5p"	interacts with	"CHP2"
"hsa-miR-28-5p"	interacts with	"EPB41L5"
"hsa-miR-28-5p"	interacts with	"RNF150"
"hsa-miR-28-5p"	interacts with	"RGMA"
"hsa-miR-28-5p"	interacts with	"CA10"
"hsa-miR-28-5p"	interacts with	"SHC3"
"hsa-miR-28-5p"	interacts with	"CYP39A1"
"hsa-miR-28-5p"	interacts with	"PYGO1"
"hsa-miR-28-5p"	interacts with	"PPM1E"
"hsa-miR-28-5p"	interacts with	"KALRN"
"hsa-miR-28-5p"	interacts with	"GJC1"
"hsa-miR-28-5p"	interacts with	"NPNT"
"hsa-miR-28-5p"	interacts with	"NKAIN1"
"hsa-miR-28-5p"	interacts with	"LRRC2"
"hsa-miR-28-5p"	interacts with	"RUNX1"
"hsa-miR-28-5p"	interacts with	"FECH"
"hsa-miR-28-5p"	interacts with	"CLIP4"
"hsa-miR-28-5p"	interacts with	"DLG2"
"hsa-miR-28-5p"	interacts with	"PSD3"
"hsa-miR-28-5p"	interacts with	"CXCL12"
"hsa-miR-28-5p"	interacts with	"NAT8L"
"hsa-miR-28-5p"	interacts with	"RIMKLA"
"hsa-miR-28-5p"	interacts with	"KSR2"
"hsa-miR-28-5p"	interacts with	"CNTD1"
"hsa-miR-28-5p"	interacts with	"CKAP2L"
"hsa-miR-28-5p"	interacts with	"RAB42"
"hsa-miR-28-5p"	interacts with	"CLDN19"
"hsa-miR-28-5p"	interacts with	"LIPH"
"hsa-miR-28-5p"	interacts with	"DNER"
"hsa-miR-28-5p"	interacts with	"BSND"
"hsa-miR-28-5p"	interacts with	"TSPYL5"
"hsa-miR-28-5p"	interacts with	"FAM78A"
"hsa-miR-28-5p"	interacts with	"DMRTC1"
"hsa-miR-28-5p"	interacts with	"ARHGEF39"
"hsa-miR-28-5p"	interacts with	"FAXC"
"hsa-miR-28-5p"	interacts with	"CD1D"
"hsa-miR-28-5p"	interacts with	"PCDH9"
"hsa-miR-28-5p"	interacts with	"EFHD1"
"hsa-miR-28-5p"	interacts with	"EYA4"
"hsa-miR-28-5p"	interacts with	"STK33"
"hsa-miR-28-5p"	interacts with	"THSD4"
"hsa-miR-28-5p"	interacts with	"DOC2A"
"hsa-miR-28-5p"	interacts with	"COBLL1"
"hsa-miR-28-5p"	interacts with	"CREB3L3"
"hsa-miR-28-5p"	interacts with	"CDH19"
"hsa-miR-28-5p"	interacts with	"FGF1"
"hsa-miR-28-5p"	interacts with	"KLHL3"
"hsa-miR-28-5p"	interacts with	"ANO5"
"hsa-miR-28-5p"	interacts with	"AP5M1"
"hsa-miR-28-5p"	interacts with	"SDR42E1"
"hsa-miR-28-5p"	interacts with	"KCNE1"
"hsa-miR-28-5p"	interacts with	"PRDM16"
"hsa-miR-28-5p"	interacts with	"TRABD2B"
"hsa-miR-28-5p"	interacts with	"ESRRG"
"hsa-miR-28-5p"	interacts with	"GSTM3"
"hsa-miR-28-5p"	interacts with	"GABRA2"
"hsa-miR-28-5p"	interacts with	"PLA2R1"
"hsa-miR-28-5p"	interacts with	"VAV3"
"hsa-miR-28-5p"	interacts with	"PFKFB3"
"hsa-miR-28-5p"	interacts with	"PACRG"
"hsa-miR-140-5p"	interacts with	"GSTO2"
"hsa-miR-140-5p"	interacts with	"RALGPS1"
"hsa-miR-140-5p"	interacts with	"C21orf62"
"hsa-miR-140-5p"	interacts with	"CCSER1"
"hsa-miR-140-5p"	interacts with	"TMPRSS2"
"hsa-miR-140-5p"	interacts with	"C1orf116"
"hsa-miR-140-5p"	interacts with	"TMEM52B"
"hsa-miR-140-5p"	interacts with	"MAP9"
"hsa-miR-140-5p"	interacts with	"NPNT"
"hsa-miR-140-5p"	interacts with	"SMCO3"
"hsa-miR-140-5p"	interacts with	"ATP1A2"
"hsa-miR-140-5p"	interacts with	"COL4A4"
"hsa-miR-140-5p"	interacts with	"GP2"
"hsa-miR-140-5p"	interacts with	"LONRF2"
"hsa-miR-140-5p"	interacts with	"DLG2"
"hsa-miR-140-5p"	interacts with	"PDE1A"
"hsa-miR-140-5p"	interacts with	"SLC8A1"
"hsa-miR-140-5p"	interacts with	"BTBD11"
"hsa-miR-140-5p"	interacts with	"JAKMIP3"
"hsa-miR-140-5p"	interacts with	"FLRT2"
"hsa-miR-140-5p"	interacts with	"SLC19A2"
"hsa-miR-140-5p"	interacts with	"PLCL1"
"hsa-miR-140-5p"	interacts with	"CDH6"
"hsa-miR-140-5p"	interacts with	"CALB1"
"hsa-miR-140-5p"	interacts with	"SPOCK1"
"hsa-miR-140-5p"	interacts with	"PCK1"
"hsa-miR-140-5p"	interacts with	"GNAZ"
"hsa-miR-140-5p"	interacts with	"ERMP1"
"hsa-miR-140-5p"	interacts with	"ERVMER34-1"
"hsa-miR-140-5p"	interacts with	"SLC24A3"
"hsa-miR-140-5p"	interacts with	"RGMA"
"hsa-miR-140-5p"	interacts with	"LGI2"
"hsa-miR-140-5p"	interacts with	"SLC38A4"
"hsa-miR-140-5p"	interacts with	"ACOT11"
"hsa-miR-140-5p"	interacts with	"TBC1D24"
"hsa-miR-140-5p"	interacts with	"RIC3"
"hsa-miR-140-5p"	interacts with	"NKAIN1"
"hsa-miR-140-5p"	interacts with	"RNF150"
"hsa-miR-140-5p"	interacts with	"MME"
"hsa-miR-140-5p"	interacts with	"CLIP4"
"hsa-miR-140-5p"	interacts with	"ATRNL1"
"hsa-miR-140-5p"	interacts with	"PSD3"
"hsa-miR-140-5p"	interacts with	"IYD"
"hsa-miR-140-5p"	interacts with	"BID"
"hsa-miR-140-5p"	interacts with	"NAT8L"
"hsa-miR-140-5p"	interacts with	"RASSF2"
"hsa-miR-140-5p"	interacts with	"PRSS35"
"hsa-miR-140-5p"	interacts with	"SDR42E1"
"hsa-miR-140-5p"	interacts with	"ANKRD22"
"hsa-miR-140-5p"	interacts with	"ATP6V1C2"
"hsa-miR-140-5p"	interacts with	"DCN"
"hsa-miR-140-5p"	interacts with	"BSND"
"hsa-miR-140-5p"	interacts with	"XKR4"
"hsa-miR-140-5p"	interacts with	"LIMS3"
"hsa-miR-140-5p"	interacts with	"SUCNR1"
"hsa-miR-140-5p"	interacts with	"FAM222A"
"hsa-miR-140-5p"	interacts with	"ARHGEF39"
"hsa-miR-140-5p"	interacts with	"SCOC"
"hsa-miR-140-5p"	interacts with	"MRO"
"hsa-miR-140-5p"	interacts with	"VGLL3"
"hsa-miR-140-5p"	interacts with	"PCDH9"
"hsa-miR-140-5p"	interacts with	"CCL28"
"hsa-miR-140-5p"	interacts with	"MAPK4"
"hsa-miR-140-5p"	interacts with	"THSD4"
"hsa-miR-140-5p"	interacts with	"SLC16A7"
"hsa-miR-140-5p"	interacts with	"KLHL3"
"hsa-miR-140-5p"	interacts with	"BMPR1B"
"hsa-miR-140-5p"	interacts with	"CLIC5"
"hsa-miR-140-5p"	interacts with	"LAMP5"
