"hsa-let-7f-5p"
"hsa-miR-16-2-3p"
"hsa-miR-19a-3p"
"hsa-let-7d-5p"
"hsa-let-7e-5p"
"hsa-let-7g-5p"
"hsa-miR-1301-3p"
"hsa-miR-139-5p"
"hsa-miR-146a-5p"
"hsa-miR-148b-5p"
"hsa-miR-185-5p"
"hsa-miR-221-3p"
"hsa-miR-28-5p"
"hsa-miR-29a-3p"
"hsa-miR-29b-3p"
"hsa-miR-29c-3p"
"hsa-miR-34a-5p"
"hsa-miR-423-5p"
"hsa-miR-7-5p"
"hsa-miR-708-5p"
"hsa-miR-20a-5p"
"hsa-miR-26a-5p"
"hsa-miR-26b-5p"
"hsa-miR-27a-3p"
"hsa-miR-532-5p"
"hsa-let-7a-5p"
"hsa-miR-106b-5p"
"hsa-miR-107"
"hsa-miR-1185-5p"
"hsa-miR-124-3p"
"hsa-miR-132-5p"
"hsa-miR-140-5p"
"hsa-miR-141-5p"
"hsa-miR-148b-3p"
"hsa-miR-15a-5p"
"hsa-miR-15b-5p"
"hsa-miR-16-5p"
"hsa-miR-17-5p"
"hsa-miR-181a-5p"
"hsa-miR-183-5p"
"hsa-miR-195-5p"
"hsa-miR-197-5p"
"hsa-miR-19b-3p"
"hsa-miR-203a-3p"
"hsa-miR-210-3p"
"hsa-miR-218-5p"
"hsa-miR-23a-3p"
"hsa-miR-27b-3p"
"hsa-miR-30a-3p"
"hsa-miR-30c-1-3p"
"hsa-miR-30e-3p"
"hsa-miR-33a-5p"
"hsa-miR-33b-5p"
"hsa-miR-584-5p"
"hsa-miR-9-5p"
"hsa-miR-93-5p"
